{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhn6ejihy",
    "ApiKey": "896332421464966",
    "ApiSecret": "9BufCttipIzaNvigzguvhJGO-Ao"
  }
}
