{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NE5ITBQQ;Database=DatingApp;Trusted_Connection=True;MultipleActiveResultSets=True; Encrypt=False;"
  },
  "TokenKey": "super secret unguessable key"
}
